<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohamed.travelb.PlansActivity">

    <Button
        android:text="add a plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/badd"
        android:paddingBottom="5dp"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:allowUndo="false"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:layout_marginBottom="52dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"

        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>