<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"

            android:background="#2e3237"
            android:padding="10dp">

            <ImageView
                android:id="@+id/person_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/a" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/person_image"


                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@+id/person_image"
                android:layout_toRightOf="@+id/person_image"
                android:text="rajmoham zerzer"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="rajmoham@yahoo.fr"

                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_below="@+id/username"
                android:layout_alignLeft="@+id/username"
                android:layout_alignStart="@+id/username" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="mob: 01928380839"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_below="@+id/name"
                android:layout_alignLeft="@+id/name"
                android:layout_alignStart="@+id/name" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/name"
                android:layout_alignLeft="@+id/gender"
                android:layout_alignRight="@+id/name"
                android:layout_alignStart="@+id/gender"
                android:layout_below="@+id/gender"
                android:layout_marginTop="8dp"
                android:text="TextView"

                android:textColor="#ffffff" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>